{
  "name": "react-tanstack-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --filter front dev",
    "build": "pnpm --filter front build",
    "start": "pnpm --filter front start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}